<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Onglet</title>
    </head>
    <body>
        <div>
            <ul class="tabs">
                <li class="active"><a href="#home">Accueil</a></li>
                <li><a href="#mentions">Mentions</a></li>
                <li><a href="#about">A propos</a></li>
            </ul>
            <div class="tabs-content">
                <div class="tab-content active" id="home">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias voluptate, fugit animi cumque eius nam harum voluptates. Est pariatur ad in omnis minima architecto, deleniti quisquam, doloremque laborum accusantium quidem?</div>
                <div class="tab-content" id="mentions">amet consectetur adipisicing elit. Similique, a reiciendis dicta quasi aut dignissimos quis voluptas! Blanditiis temporibus nostrum repellendus explicabo reiciendis, neque cum tempore itaque inventore, porro cupiditate!, amet consectetur adipisicing elit. Molestias voluptate, fugit animi cumque eius nam harum voluptates. Est pariatur ad in omnis minima architecto, deleniti quisquam, doloremque laborum accusantium quidem?</div>
                <div class="tab-content" id="about">dolor sit, amet consectetur adipisicing elit. Molestias voluptate, fugit animi cumque eius nam harum voluptates. Est pariatur ad in omnis minima architecto, deleniti quisquam, doloremque laborum accusantium quidem?</div>
            </div>
        </div>

        <div>
            <ul class="tabs">
                <li class="active"><a href="#home2">Accueil</a></li>
                <li><a href="#mentions2">Mentions</a></li>
                <li><a href="#about2">A propos</a></li>
            </ul>
            <div class="tabs-content">
                <div class="tab-content active" id="home2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias voluptate, fugit animi cumque eius nam harum voluptates. Est pariatur ad in omnis minima architecto, deleniti quisquam, doloremque laborum accusantium quidem?</div>
                <div class="tab-content" id="mentions2">amet consectetur adipisicing elit. Similique, a reiciendis dicta quasi aut dignissimos quis voluptas! Blanditiis temporibus nostrum repellendus explicabo reiciendis, neque cum tempore itaque inventore, porro cupiditate!, amet consectetur adipisicing elit. Molestias voluptate, fugit animi cumque eius nam harum voluptates. Est pariatur ad in omnis minima architecto, deleniti quisquam, doloremque laborum accusantium quidem?</div>
                <div class="tab-content" id="about2">dolor sit, amet consectetur adipisicing elit. Molestias voluptate, fugit animi cumque eius nam harum voluptates. Est pariatur ad in omnis minima architecto, deleniti quisquam, doloremque laborum accusantium quidem?</div>
            </div>
        </div>
        <script src="onglet.js"></script>
    </body>
</html>